h3 {
  padding: 0;
  margin: 0;
}
.app-component {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: 50px 1fr 30px;
}
.auth-component {
  padding: 10px;
}
.sender-component {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sender-component input {
  flex-grow: 1;
}
.rooms-component {
  padding: 10px;
}
.rooms-component .selected {
  color: brown;
}
.chat-component {
  padding: 10px;
}
.sender-component {
  padding: 10px;
}
.sender-component span {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sender-component span input {
  flex-grow: 1;
}
.news-component {
  padding: 10px;
}
.padding-10 {
  padding: 10px;
}
